


IN_EARS=[MODE2BLACK={"name: Mode 2 Black", "Price: $500", "Description: ASDASDSDSDA" }, MODE23BLACK={"name: Mode 2 Black", "Price: $500", "Description: ASDASDSDSDA" }, MODE24BLACK={"name: Mode 2 Black", "Price: $500", "Description: ASDASDSDSDA" }]

HOLA_HOLA=HOLA